PerspectiveCamera {
    center 50 44 210
    direction 0 0 -1
    up 0 1 0
    angle 45
    width 800
    height 600
}

Background {
    color 0 0 0 
}

Materials {
    numMaterials 7
    Material {
        color 0.75 0.25 0.25
    }
    Material {
        color 0.25 0.25 0.75
    }
    Material {
        color 0.75 0.75 0.75
    }
    Material { 
        color 0.999 0.84 0.001 
        reflection 1
    }
    Material { 
        color 0.9 0.9 1
    }
    Material {
        color 0 0 0
        emissionColor 12 12 12
    }
    Material { 
        color 0.539 0.808 0.98 
        reflection 2
    }
}

Group {
    numObjects 10
    MaterialIndex 0
    Plane {
        normal 1 0 0
        offset 0

        texture flower.ppm
    }
    
    MaterialIndex 1
    Plane {
        normal -1 0 0
        offset -99

        texture flower.ppm
    }

    MaterialIndex 2
    Plane {
        normal 0 0 1
        offset 0

        texture dragon.ppm
    }
    Plane {
        normal 0 1 0
        offset 0

        texture ripple.ppm
    }
    Plane {
        normal 0 -1 0
        offset -81.6
    }

    MaterialIndex 3
    TriangleMesh {
        obj_file mesh/Buddha.obj
        scale 30
        offset 27 30 67
    }

    MaterialIndex 4
    Transform {
        Translate 70 15 50
        Scale 5 5 5
        RevSurface {
            profile BezierCurve {
                controls
                    [ 2 3 0 ]
                    [ 0 0 0 ]
                    [ 4 0 0 ]
                    [ 2 -3 0 ]
            }

            texture ball.ppm
        }
        texture
    }

    MaterialIndex 5
    Sphere {
        center 50 80 80
        radius 1
    }
    Sphere {
        center 50 681.33 81.6
        radius 600
    }

    MaterialIndex 6
    TriangleMesh {
        obj_file mesh/fixed.perfect.dragon.100K.0.07.obj
        scale 15
        offset 75 10 95
    }
}
